-- -*- mode: lua -*-
-- Merazi's conky configuration file

conky.config = {
   -- window settings
   own_window = true,
   own_window_type = 'normal',
   own_window_transparent = true,
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   own_window_argb_visual = true,
   own_window_argb_value = 30,
   double_buffer = true,
   update_interval = 1,

   -- window position
   minimum_width = 0,
   minimum_height = 0,
   alignment = 'top_right',
   gap_x = 10,
   gap_y = 10,

   -- font configuration
   use_xft = true,
   font0 = 'Hack Nerd Font:bold:size=18', -- title font
   font1 = 'Hack Nerd Font:size=12', -- normal font
   font2 = 'Hack Nerd Font:bold:size=12', -- bold font
   font3 = 'Hack Nerd Font:italic:size=12', -- italic font
   font4 = 'Hack Nerd Font:size=62', -- clock font

   color1 = '#00ff00'
};

conky.text = [[
${font4}${alignc}${time %H:%M}${font0}
${font3}${alignc}${time %D}

${font0}* system info${font1}
-----------------------------
${font2}host${font1}:${alignr}${nodename}
${font2}ip${font1}:${alignr}${addr wlp2s0}
${font2}arch${font1}:${alignr}${machine}
${font2}krnl${font1}:${alignr}${kernel}

${font0}* mem & storage${font1}
-----------------------------
${font2}mem${font1}:${alignr}${mem}/${memmax} ${membar 10,50}
${font2}ssd${font1}:${alignr}${fs_used /}/${fs_size /} ${fs_bar 10,50 /}
${font2}hdd${font1}:${alignr}${fs_used /mnt/hdd}/${fs_size /mnt/hdd} ${fs_bar 10,50 /mnt/hdd}
${font2}swap${font1}:${alignr}${swap}/${swapmax} ${swapbar 10,50}

${font0}* top processes${font1}
-----------------------------
+ ${font2}${top name 1}${font1}${alignr}${top mem 1}%
+ ${font2}${top name 2}${font1}${alignr}${top mem 2}%
+ ${font2}${top name 3}${font1}${alignr}${top mem 3}%
+ ${font2}${top name 4}${font1}${alignr}${top mem 4}%
+ ${font2}${top name 5}${font1}${alignr}${top mem 5}%
+ ${font2}${top name 6}${font1}${alignr}${top mem 6}%
+ ${font2}${top name 7}${font1}${alignr}${top mem 7}%
+ ${font2}${top name 8}${font1}${alignr}${top mem 8}%
+ ${font2}${top name 9}${font1}${alignr}${top mem 9}%
+ ${font2}${top name 10}${font1}${alignr}${top mem 10}%

${font0}* cpu status${font1}
-----------------------------
+ cpu0: ${cpu cpu0}%${alignr}${cpubar cpu0 10,160}
+ cpu1: ${cpu cpu1}%${alignr}${cpubar cpu1 10,160}
+ cpu2: ${cpu cpu2}%${alignr}${cpubar cpu2 10,160}
+ cpu3: ${cpu cpu3}%${alignr}${cpubar cpu3 10,160}

${alignc}${cpugraph 140,300}

]]
